spring.datasource.url=jdbc:postgresql://localhost:5432/innoroomservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.gmail.com
spring.mail.username=roomserviceondemand@gmail.com
spring.mail.password=Qazxswedc!
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

google-mail = roomserviceondemand@gmail.com
google-pass = Qazxswedc!
lissense = "https://www.google.com/settings/security/lesssecureapps"
